<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 10px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 10px;
        line-height: 24px;
        font-family: 'Tahoma', Geneva, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: initial;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 2px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 1px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 2px;        
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    br
		{   
		    margin: 2px !important;
		    padding: 2px!important;
		}
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;

        }
    }
    .invoice-box table tr.top table td.title {
    font-size: 9px;
    line-height: 20px;
    color: #333;
}
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    
    tr td span 
		{
		    display: initial;
		    font-size: 9px;
		}
		.address span{
			display: initial;
		    font-size: 9px;
		}
		.number{
			text-align: right;
		}
		.date{
			text-align: center;
		}
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="information">
                <td colspan="12">
                    <table>
                        <tr>
                        
                            <td class="address" colspan="12"><center>
                                
                                <span style="font-size:20px;">Digital Technology Care<br></span><img src="https://www.sparksuite.com/images/logo.png" style="width:100px;  "><br><strong>CORPORATE HEADQUARTER</strong><br>
119-120 Motijheel Commercial AREA DHAKA-1000, BANGLADESH<br>


<span style="text-decoration:underline;">Party Ledger Report</span><br>
PRTNTER HOSPTTAL (MOTIJHEEL)<br>
Sales Person : Sabbir<br>
Date From : 1 1-Sep-2017 1o : 25-Od-2017<br><br><br>
</center>



                            </td>
                            
                        </tr>
                        <tr>
                            <td colspan="12">
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            
            
            <tr class="heading">
                <td class="date">
                    Date
                </td>
                <td class="date">
                    Particulars
                </td>
                <td class="date">
                    Reference
                </td>
                <td class="date">
                    Remarks
                </td>
                <td class="number">
                    Debit
                </td>
                <td class="number">
                    Credits
                </td>
                <td class="number">
                    Balances
                </td>
                
            </tr>
            
            <tr class="details">
                <td class="date">
                    1 1-Sep-2017

                </td>                
                <td class="date">
                    Opening
                    Balance
                </td>
                <td class="date">
                    Opening
                    Balance
                </td>
                <td class="date">
                    
                </td>
                <td class="number">
                    10,000.52
                </td>
                <td class="number">
                    2,00,000/=
                </td>                
                <td class="number">
                    1,013/=
                </td>
            </tr>
            <tr class="details">
                <td class="date">
                    1 1-Sep-2017

                </td>                
                <td class="date">
                    Opening
                    Balance
                </td>
                <td class="date">
                    Opening
                    Balance
                </td>
                <td class="date">
                    
                </td>
                <td class="number">
                    10,000.52
                </td>
                <td class="number">
                    2,00,000/=
                </td>                
                <td class="number">
                    1,013/=
                </td>
            </tr>
            
           	<tr bgcolor="#eee" style="font-weight:bold;">
           	<br>
           		<td colspan="4" class="number">** Total **</td>
           		<td  class="number">3,00,000/=</td>
                <td  class="number">3,00,000/=</td>
           		<td  colspan="1" class="number">1,013/=</td>           	
           	</tr>
           	<tr>
           	<td colspan="12"><br><br>
           		<br><br><br>
                <div style="text-decoration: underline;font-size: 15px;font-weight:bold;">
                <center>MIS SUMMARY</center>
                </div>
           		</td>
           		
           	</tr>

           	<tr class="information">
                <td colspan="10">
                    <table>
                        <tr>
                        	<td colspan="4"><br><br>
                        		<span>Credit Limit[rK) : 150000<br><br>
Credit Allowed Days : 7<br><br>
Sales<br><br>
Sales (Current Month) : 60500<br><br>
Sales (Last Month) : 41500<br><br>
Sales (Month Before the Last) : 36980<br><br>
Purchase<br><br>
Purchase (Month to Date) : 0<br><br>
Collection<br><br>
Collection (Month to Date) : 35750</span>
                            <br><br>
                        	</td>
                            <td class="text_left">
                                <span>Ledger value:76250.52<br><br>
Ledger lnlormation<br><br>
Ledger value : 76250.52<br><br>
Cheque ln Hand : 0<br><br>
Total Due t76250.52<br><br>
Cheque lnformation<br><br>
Total Outstanding : 76250.52<br><br>
Clearing Cheque : 0<br><br>
Coming Cheque : 0<br><br>
Dishonored Cheque : 0<br><br>
Collection Against Dishonoured Cheque : 0</span><br>
                            </td>
                        </tr>
                    </table><br>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>